Морозов, Иван, Александрович, +79665468585
Харламов, Гарри, Бульдогович, +79568654568
Чапман, Гарри, Валентинович, +77775563333
Чувашин, Матвей, Валерьевич, +79086456868
Часоткин, Николай, Валерьевич, +78956546564
Николаев, Петр, Васильевич, +79065465464
Чан, Джеки, Викторович, +79865468798
Шварцнегер, Арнольд, Густавович, +12135864566
Фирюлин, Марк, Захарович, +79865468565
Пашкин, Филипп, Наильевич, +79086456898
Сидоров, Никита, Петрович, +78956465689
Сталлоне, Сильвестр, Иванович, +79685642535
Иванов, Михаил, Станиславович, +79876568687